// <auto-generated />
namespace Codezync.Pos.Data.Models.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class changed_customer_model : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(changed_customer_model));
        
        string IMigrationMetadata.Id
        {
            get { return "201707241206260_changed_customer_model"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
